### MySQL Config ###
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_DATABASE = db_name
MYSQL_ROOT_PASSWORD = password

### PostgreSQL Config ###
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = db_name

### PGAdmin Config ###
PGADMIN_DEFAULT_EMAIL = your_email
PGADMIN_DEFAULT_PASSWORD = password

### MongoDB Config ###
MONGO_INITDB_ROOT_USERNAME = user
MONGO_INITDB_ROOT_PASSWORD = password
ME_CONFIG_MONGODB_ADMINUSERNAME = user
ME_CONFIG_MONGODB_ADMINPASSWORD = password
ME_CONFIG_MONGODB_URL = mongodb://user:password@mongodb:27017/?useUnifiedTopology=true

### Redis Config ###
REDIS_REPLICATION_MODE = master

### RabbitMQ Config ###
RABBITMQ_DEFAULT_USER = user
RABBITMQ_DEFAULT_PASS = password

### Neo4j Config
NEO4J_USERNAME = neo4j      # DO NOT CHANGE THIS
NEO4J_PASSWORD = password